POSTGRES_DB=POSTGRES_DB
POSTGRES_DB_PORT=5432
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
# JWT keys
SECRET_KEY_ACCESS=SECRET_KEY_ACCESS
SECRET_KEY_REFRESH=SECRET_KEY_REFRESH
JWT_SIGNING_ALGORITHM=JWT_SIGNING_ALGORITHM